version: '3.8'

services:
  local-hapi:
    image: hapiproject/hapi:latest
    container_name: local-hapi
    ports:
      - "8080:8080"
    environment:
      # R4 by default
      hapi.fhir.allow_cors: "true"
      hapi.fhir.server_address: "http://localhost:8080/fhir"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:8080/fhir/metadata"]
      interval: 10s
      timeout: 5s
      retries: 15
    volumes:
      # persist data between restarts (embedded DB)
      - ./volumes/hapi-data:/data/hapi
    restart: unless-stopped